# heap-failure-with-android-gradle3.5

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/lahaus/heaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahaus/heaptest/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lahaus/heaptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
